<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="1dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/productIconTv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_addproduct_primary_blue"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_toStartOf="@+id/nextIv"
            android:layout_toEndOf="@+id/productIconTv">
            <TextView
                android:id="@+id/discountedNoteTv"
                android:layout_alignParentEnd="true"
                android:textSize="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shapr_rect05"
                android:text="10% off"
                android:padding="5dp"
                android:textColor="@color/colorGreen"
                />
            <TextView
                android:id="@+id/titleTv"
                android:text="Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                />
            <TextView
                android:id="@+id/descriptionTv"
                android:text="The product Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleTv"
                android:maxLines="2"
                android:minLines="2"
                android:textColor="@color/colorBlack"
                />
            <TextView
                android:id="@+id/addToCartTv"
                android:text="Add to Cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/descriptionTv"
                android:drawableStart="@drawable/ic_addproduct_primary_blue"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center_vertical"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/addToCartTv"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/discountedPriceTv"
                    android:text="$10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/colorGray02"
                    />
                <TextView
                    android:id="@+id/orignalPriceTv"
                    android:layout_toEndOf="@+id/discountedPriceTv"
                    android:text="$20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/colorGray02"
                    />
            </RelativeLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/nextIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_next_gray"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>